map <Leader><Leader>[ :bp<CR>
map <Leader><Leader>] :bn<CR>

map ,t :CtrlP<CR>
map ,b <Leader>b
map ,a :A<CR>

map ,1 :!!!<CR>

nmap ,r :!rspec %<CR>

" Close vim if the last window is a nerd tree thingy
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Disable backups
set nobackup
set nowritebackup
set noswapfile

map <leader>r :NERDTreeFind<cr>

" Dont CTRLP open files in nerd tree
let g:ctrlp_dont_split = 'NERD_tree_2'

" CTRLP ignores
let g:ctrlp_custom_ignore = '^tmp'
let g:ctrlp_custom_ignore = '^coverage'
let g:ctrlp_custom_ignore = '\.gif$\|\.png$\|\.jpg$|\.ico$|\.ttf$|\.EOT$|\.ico$'
let g:ctrlp_custom_ignore = '\.DS_Store$'
