map <Leader><Leader>[ :bp<CR>
map <Leader><Leader>] :bn<CR>

map ,t :CtrlP<CR>
map ,b <Leader>b
map ,a :A<CR>

map ,1 :!!!<CR>

nmap ,r :!rspec %<CR>

" Close vim if the last window is a nerd tree thingy
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" Disable backups
set nobackup
set nowritebackup
set noswapfile

map <leader>r :NERDTreeFind<cr>

" Ignores Gone Wild!
set wildignore+=*/.git/*,*/.sass-cache/*
set wildignore+=*.png,*.gif,*.jpg,*.ico,*.pdf,*.DS_Store

" Dont CTRLP open files in nerd tree
let g:ctrlp_dont_split = 'NERD_tree_2'

" CTRLP ignores
" let g:ctrlp_use_caching = 0  " Disable caching
let g:ctrlp_custom_ignore = {
  \ 'dir':  'coverage\|tmp\|log\|solr',
  \ 'file': '\.exe$\|\.so$\|\.dll$|\.gif$\|\.png$\|\.jpg$|\.ico$|\.ttf$|\.EOT$|\.ico$\|\.DS_Store$',
  \ }

" Quicky exit edit mode with jj
imap jj <Esc>:w<CR>
imap kk <Esc>:wq<CR>
