worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;


    sendfile        on;
    keepalive_timeout  65;

    server {
    	### server port and name ###
            listen          443 ssl;
            server_name    *.jqdev.net;

    	### SSL log files ###
            access_log      logs/ssl-access.log;
            error_log       logs/ssl-error.log;

    	### SSL cert files ###
            ssl_certificate      ssl/jqdev.dev.crt;
            ssl_certificate_key  ssl/jqdev.dev.key;
    	### Add SSL specific settings here ###
            keepalive_timeout    60;

    	### We want full access to SSL via backend ###
         	location / {
    	        proxy_pass  http://jqdev.dev;
    		### force timeouts if one of backend is died ##
            	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

    		### Set headers ####
            	proxy_set_header Host $host;
            	proxy_set_header X-Real-IP $remote_addr;
    	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    		### Most PHP, Python, Rails, Java App can use this header ###
            	proxy_set_header X-Forwarded-Proto https;

    		### By default we don't want to redirect it ####
    	        proxy_redirect     off;
            }
        } 
}